[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name          tail
    Path          /var/log/nginx/*.log
    Tag           nginx.access
    Refresh_Interval 5
    Mem_Buf_Limit 10MB
    Skip_Long_Lines On

[OUTPUT]
    Name          forward
    Match         nginx.*
    Host          fluentd
    Port          24224

