
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "alexanderzobnin-zabbix-app",
  "version": "5.0.4",
  "time": 1743001007808,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "3726ae034c948e6ecbb2501c6c2d3fe528653767c7d45950f220766f102ead09",
    "CHANGELOG.md": "96d49489c7f7058243208b4041306b7dd1ba8541b2c35c47a3eb2c0e562e3780",
    "datasource/module.js.LICENSE.txt": "ac8932f55f5c3a8d924261dce29dcd5969ad0d92e57cd771ce480b8e21ab2211",
    "datasource/img/icn-zabbix-datasource.svg": "406bfc69249278c8d0f97462fea735639b05328229d887c2e6b10bf97592fbad",
    "datasource/module.js.map": "58ddc28ade9406c37b6969b13596e51e5fcffc0ad605286866c926a05d83be0a",
    "datasource/query_help.md": "ce3686ec3090aa95809acc7957f952886bc5d57fad2bc120b56a6cd408a97634",
    "datasource/gpx_zabbix-datasource_linux_amd64": "7bb623ab20658c11861e974898ee8af7a4f18b854eed4d144cd0a1498823fbb1",
    "datasource/plugin.json": "e06578b9231d1126cdcda31afc422b3b854982636dba447d4da6e3f28f31e9b5",
    "datasource/module.js": "67348c807cd75b869000c035432f03e81bc0ca121930156af50fbb715199ddba",
    "datasource/dashboards/template_linux_server.json": "8abde4d79110835d1d8bd9b51192ce5d6923a0303f779713b213355f48930c99",
    "datasource/dashboards/zabbix_server_dashboard.json": "7b22547eb3e3b0c41c507019d7edbdca9014c6146db76b0d3a8a3d8c22695190",
    "datasource/dashboards/zabbix_system_status.json": "fc731a981c06c3f916138f709c9ef6802ceace4e5f2ef942b7450c97e83261f2",
    "panel-triggers/module.js.LICENSE.txt": "a38486143894f3983170d896f8ba530930da8ac23d8e377bb4cea077d292099f",
    "panel-triggers/img/icn-zabbix-problems-panel.svg": "e9afa313c485976d9ea4f6735bdc71af271fde5d72963e3c461d9a10144bd229",
    "panel-triggers/module.js.map": "d0c7f508f9cef81c0b145ce7829fe6d0943975c01a3db9096a96608d5feca449",
    "panel-triggers/plugin.json": "51f73718ecba90e0aa6d92629d35f24adddc9ddfd8e62df0b94d60a9b991c398",
    "panel-triggers/module.js": "882419d451cb66283c1b4b77a92c7e7f9a44403903e2afce81a8739e85b4e97f",
    "img/screenshot-triggers.png": "95bba466dbd9e8eefbe488e83a486e2af5621ec2bbf6bc22f49b4d04a5ea300b",
    "img/screenshot-metric_editor.png": "c99dce5cbcc4858bcb4a432e73c051963178e948014b1fb5689dce17a5624f73",
    "img/screenshot-dashboard01.png": "bb465a73a27ab39e02846cfcd1d551da34e2d2367370ba65bc0dd035d879bd81",
    "img/icn-zabbix-app.svg": "406bfc69249278c8d0f97462fea735639b05328229d887c2e6b10bf97592fbad",
    "img/screenshot-annotations.png": "b698176703e2af787f58c5856574f55918c468ae69635b3b9e76b3fe2611a0d6",
    "img/screenshot-showcase.png": "5be71aacb80a513e7838b99bdeeed246b8d518cb6a846905541806e52dc291f8",
    "README.md": "40de3d46cfe9dda64b360a20c550665532470f528d0e70ff6b2db5fdea3ddb5e",
    "module.js.map": "4a3bbf1956dbdfd6931e807eea1bddf8b2c7d71dd572b3064c3b46abbc8dd234",
    "styles/light.css": "45ec83c24dd1b8e623b14b79a4534c18aedc7c8a8c949bda9d611d20d05cdfa4",
    "styles/dark.css": "305512a2a6b780e022746b378ba9ec54d418c663fbc4f4eb756b0c0081937358",
    "plugin.json": "95abc2ac1097b2c8ea1e07ef7a75a4693199554b6d1897d38587b4179cb500b9",
    "module.js": "73cbf19511db469fab5f9fdbc6b2d2fd47a5b4ee6ab2f7076e094c475dc08ef3",
    "go_plugin_build_manifest": "40b210da636069f7022daa88aafc53cc2dfa9fba044f8bc17542503bd4c93400"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmfkFbAAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm50GkAgkB+ebLn5kWKlbck4W67tHOYGjzwRrgfUWLVObAomq/OC5sgBg6
H9t5xugTq2FdFEEjdV5wbZyPx/VvFdjL5axfQpcCCQDAtlMNtDMyqzbN4Dd+
D8sK8rB+z/fw8PEE7ouzwTlRenMR8d89LAZNhch+UUUqWEHarTDUSU9g1dSU
09tl+b1q5g==
=T+q3
-----END PGP SIGNATURE-----
